<html>
    <head>
        <body>
          <center>  <img src="./img/h.jpg" width="500"></center>
       <center>     <h1>
               Introduction
            </h1>
        </center>            <p>
                Diriliş: Ertuğrul (English: "Resurrection: Ertuğrul") is a Turkish historical fiction and adventure television series created by Mehmet Bozdağ, starring Engin Altan Düzyatan in the namesake leading role. It was filmed in Riva, a village in Beykoz, Turkey, and premiered on TRT 1 in Turkey on December 10, 2014. The show is based on the history of the Muslim Oghuz Turks and takes place in the 13th century. It centers around the life of Ertuğrul, the father of Osman I, who was the founder of the Ottoman Empire. Its sequel Kuruluş: Osman revolves around the life of Osman I.

            </p>
            <h2>
                Seasons
            </h2>
            <ul>
                <li>1.1	Season 1</li>
                    <li>1.2 Season 2</li>
                    <li>1.3	Season 3</li>
                    <li>1.4	Season 4</li>
                    <li>1.5	Season 5</li>
                    </li>
            </ul>
            <ol>
                <li>1.1	Season 1</li>
                    <li>1.2 Season 2</li>
                    <li>1.3	Season 3</li>
                    <li>1.4	Season 4</li>
                    <li>1.5	Season 5</li>
                    </li>
            </ol>
            <table border=1>
                <tr><td>Season</td><td>Episodes</td><td>Originally Aired</td></tr>
                <tr><td>1</td><td>26</td><td>December 10, 2014 To	June 17, 2015</td></tr>
                <tr><td>2</td><td>35</td><td>September 30, 2015 To	June 8, 2016</td></tr>
                <tr><td>3</td><td>30</td><td>October 26, 2016 To	June 14, 2017</td></tr>
                <tr><td>4</td><td>30</td><td>October 25, 2017 To	June 6, 2018</td></tr>
                <tr><td>5</td><td>29</td><td>November 7, 2018 To	May 29, 2019</td></tr>
            </table>
            
           
        </body>
    </head>
</html>